# Generated by Django 2.2.5 on 2019-09-21 08:40

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique id for the day', primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('start', models.TimeField(verbose_name='Arrived')),
                ('end', models.TimeField(verbose_name='Departed')),
                ('day', models.CharField(choices=[('l', 'Lundi'), ('m', 'Mardi'), ('M', 'Mercredi'), ('j', 'Jeudi'), ('v', 'Vendredi'), ('s', 'Samedi'), ('d', 'Dimanche')], default='l', help_text='Jour de la semaine', max_length=1)),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Month',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique id for the day', primary_key=True, serialize=False)),
                ('year', models.CharField(choices=[('2018', '2018'), ('2019', '2019'), ('2020', '2020'), ('2021', '2021'), ('2022', '2022'), ('2023', '2023')], default='2019', max_length=4)),
                ('month', models.CharField(choices=[('01', 'Janvier'), ('02', 'Février'), ('03', 'Mars'), ('04', 'Avril'), ('05', 'Mai'), ('06', 'Juin'), ('07', 'Juillet'), ('08', 'Août'), ('09', 'Septembre'), ('10', 'Octobre'), ('11', 'Novembre'), ('12', 'Décembre')], default='ja', max_length=2)),
            ],
            options={
                'ordering': ['year', 'month'],
            },
        ),
    ]
