# Generated by Django 2.2.5 on 2019-09-22 14:15

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('timespace', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObjectiveType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique id for the object', primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterModelOptions(
            name='day',
            options={'ordering': ['-ddate']},
        ),
        migrations.RemoveField(
            model_name='day',
            name='date',
        ),
        migrations.AddField(
            model_name='day',
            name='ddate',
            field=models.DateField(default=django.utils.timezone.now, unique=True, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='day',
            name='day',
            field=models.CharField(choices=[('Monday', 'Lundi'), ('Tuesday', 'Mardi'), ('Wednesday', 'Mercredi'), ('Thursday', 'Jeudi'), ('Friday', 'Vendredi'), ('Saturday', 'Samedi'), ('Sunday', 'Dimanche')], default=('Sunday', 'Dimanche'), help_text='Jour de la semaine', max_length=20),
        ),
        migrations.AlterField(
            model_name='day',
            name='end',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Departed'),
        ),
        migrations.AlterField(
            model_name='day',
            name='start',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Arrived'),
        ),
        migrations.AlterField(
            model_name='month',
            name='month',
            field=models.CharField(choices=[('01', 'Janvier'), ('02', 'Février'), ('03', 'Mars'), ('04', 'Avril'), ('05', 'Mai'), ('06', 'Juin'), ('07', 'Juillet'), ('08', 'Août'), ('09', 'Septembre'), ('10', 'Octobre'), ('11', 'Novembre'), ('12', 'Décembre')], default='09', max_length=2),
        ),
        migrations.CreateModel(
            name='Objective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal', models.IntegerField(default=140, verbose_name='Objective')),
                ('type', models.ForeignKey(default='Normal', on_delete=django.db.models.deletion.SET_DEFAULT, to='timespace.ObjectiveType')),
            ],
        ),
        migrations.AddField(
            model_name='month',
            name='goal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='timespace.Objective'),
        ),
    ]
